--cpu Cortex-M0
".\objects\main.o"
".\objects\rfoutput.o"
".\objects\i2c.o"
".\objects\clk.o"
".\objects\spi.o"
".\objects\sys.o"
".\objects\retarget.o"
".\objects\startup_nano100series.o"
".\objects\system_nano100series.o"
".\objects\uart.o"
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Gsenser.map" -o .\Objects\Gsenser.axf